warning: never claim + accept labels requires -a flag to fully verify
(Spin Version 6.4.8 -- 2 March 2018)
	+ Partial Order Reduction
Full statespace search for:
	never claim         	+ (p1)
	assertion violations	+ (if within scope of claim)
	cycle checks       	- (disabled by -DSAFETY)
	invalid end states	- (disabled by never claim)
State-vector 212 byte, depth reached 275, ••• errors: 0 •••
    24858 states, stored
    11576 states, matched
    36434 transitions (= stored+matched)
     5144 atomic steps
hash conflicts:         5 (resolved)
Stats on memory usage (in Megabytes):
    5.310	equivalent memory usage for states (stored*(State-vector + overhead))
    4.546	actual memory usage for states (compression: 85.60%)
         	state-vector as stored = 180 byte + 12 byte overhead
   64.000	memory used for hash table (-w24)
    0.069	memory used for DFS stack (-m2000)
   68.590	total actual memory usage
unreached in proctype nnode
	(0 of 48 states)
unreached in init
	(0 of 34 states)
unreached in claim p1
	_spin_nvr.tmp:10, state 13, "-end-"
	(1 of 13 states)
pan: elapsed time 0.053 seconds
pan: rate 469018.87 states/second