warning: never claim + accept labels requires -a flag to fully verify
(Spin Version 6.4.8 -- 2 March 2018)
	+ Partial Order Reduction
Full statespace search for:
	never claim         	+ (p1)
	assertion violations	+ (if within scope of claim)
	cycle checks       	- (disabled by -DSAFETY)
	invalid end states	- (disabled by never claim)
State-vector 212 byte, depth reached 240, ••• errors: 0 •••
    11457 states, stored
        0 states, matched
    11457 transitions (= stored+matched)
     2572 atomic steps
hash conflicts:         0 (resolved)
Stats on memory usage (in Megabytes):
    2.447	equivalent memory usage for states (stored*(State-vector + overhead))
    2.200	actual memory usage for states (compression: 89.88%)
         	state-vector as stored = 189 byte + 12 byte overhead
   64.000	memory used for hash table (-w24)
    0.069	memory used for DFS stack (-m2000)
   66.246	total actual memory usage
unreached in proctype nnode
	(0 of 48 states)
unreached in init
	(0 of 34 states)
unreached in claim p1
	_spin_nvr.tmp:6, state 6, "-end-"
	(1 of 6 states)
pan: elapsed time 0.018 seconds
pan: rate    636500 states/second