warning: never claim + accept labels requires -a flag to fully verify
(Spin Version 6.4.8 -- 2 March 2018)
	+ Partial Order Reduction
Full statespace search for:
	never claim         	+ (p1)
	assertion violations	+ (if within scope of claim)
	cycle checks       	- (disabled by -DSAFETY)
	invalid end states	- (disabled by never claim)
State-vector 212 byte, depth reached 275, ••• errors: 0 •••
    13402 states, stored
      120 states, matched
    13522 transitions (= stored+matched)
     2572 atomic steps
hash conflicts:         0 (resolved)
Stats on memory usage (in Megabytes):
    2.863	equivalent memory usage for states (stored*(State-vector + overhead))
    2.493	actual memory usage for states (compression: 87.06%)
         	state-vector as stored = 183 byte + 12 byte overhead
   64.000	memory used for hash table (-w24)
    0.069	memory used for DFS stack (-m2000)
   66.539	total actual memory usage
unreached in proctype nnode
	(0 of 48 states)
unreached in init
	(0 of 34 states)
unreached in claim p1
	_spin_nvr.tmp:8, state 10, "-end-"
	(1 of 10 states)
pan: elapsed time 0.02 seconds
pan: rate    670100 states/second