MSC: 3
MSC: 5
MSC: 1
MSC: 4
MSC: 2
MSC: Leader 5
MSC: I am node 1 and I know the Leader is 5
MSC: I am node 2 and I know the Leader is 5
MSC: I am node 3 and I know the Leader is 5
MSC: I am node 4 and I know the Leader is 5
6 processes created

(Spin Version 6.4.7 -- 19 August 2017)
	+ Partial Order Reduction
Full statespace search for:
	never claim         	- (none specified)
	assertion violations	+
	cycle checks       	- (disabled by -DSAFETY)
	invalid end states	+
State-vector 192 byte, depth reached 101, ••• errors: 0 •••
     7476 states, stored
      115 states, matched
     7591 transitions (= stored+matched)
     2572 atomic steps
hash conflicts:         0 (resolved)
Stats on memory usage (in Megabytes):
    1.569	equivalent memory usage for states (stored*(State-vector + overhead))
    1.557	actual memory usage for states (compression: 99.26%)
         	state-vector as stored = 190 byte + 28 byte overhead
  128.000	memory used for hash table (-w24)
    0.107	memory used for DFS stack (-m2000)
  129.572	total actual memory usage
unreached in proctype nnode
	(0 of 25 states)
unreached in init
	(0 of 33 states)
pan: elapsed time 0.01 seconds
