warning: never claim + accept labels requires -a flag to fully verify
(Spin Version 6.4.7 -- 19 August 2017)
	+ Partial Order Reduction
Full statespace search for:
	never claim         	+ (p1)
	assertion violations	+ (if within scope of claim)
	cycle checks       	- (disabled by -DSAFETY)
	invalid end states	- (disabled by never claim)
State-vector 236 byte, depth reached 283, ••• errors: 0 •••
    27763 states, stored
    14122 states, matched
    41885 transitions (= stored+matched)
     5144 atomic steps
hash conflicts:        10 (resolved)
Stats on memory usage (in Megabytes):
    6.990	equivalent memory usage for states (stored*(State-vector + overhead))
    5.463	actual memory usage for states (compression: 78.15%)
         	state-vector as stored = 178 byte + 28 byte overhead
  128.000	memory used for hash table (-w24)
    0.107	memory used for DFS stack (-m2000)
  133.478	total actual memory usage
unreached in proctype nnode
	(0 of 46 states)
unreached in init
	(0 of 33 states)
unreached in claim p1
	_spin_nvr.tmp:10, state 13, "-end-"
	(1 of 13 states)
pan: elapsed time 0.06 seconds
pan: rate 462716.67 states/second
